<!DOCTYPE html>
<html lang="en">
<head>
  <base href="https://wu-medoc.github.io/ngModule/">
  <title>NgModule</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles.bfbc97cd841c17459dc9.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.02a681526a30192ca4a8.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.c7ef29c40556e2909974.js" defer></script></body>
</html>
